itch:
  stage: deploy
  image: dosowisko/butler
  script:
    - mkdir -p ~/.config/itch
    - echo ${BUTLER_API_KEY} > ~/.config/itch/butler_creds
    - butler login
    # Remove batch script from Linux package
    - mkdir .unused
    - mv terminalCraft.bat .unused
    - butler push . turbowafflz/terminalcraft:linux --fix-permissions --verbose --userversion ${CI_COMMIT_SHORT_SHA}
    # Remove sh script from Windows package
    - mv terminalCraft.sh .unused
    - mv .unused/terminalCraft.bat .
    - butler push . turbowafflz/terminalcraft:windows --fix-permissions --verbose --userversion ${CI_COMMIT_SHORT_SHA}